spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.jpa.database-platform = com.kartashov.postgis.hibernate.JSONPostgisDialect
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.jpa.show-sql=true